- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_events_path(@unit)
- crumbtrail t('documents.title')

- content_for :title do
  h1 = t('documents.title')

- if @document_library_items.count.zero?
  p
    = t('documents.empty')
    | &nbsp;
    = link_to t('documents.cta'), new_unit_document_library_item_path(@unit)
    |.

.row
  .col-md-9
    ul.documents
      - @document_library_items.each do |document_library_item|
        li = link_to document_library_item.name, unit_document_library_item_path(@unit, document_library_item)

  .col-md-3
    = render 'document_library_items/admin' if @current_user_is_admin
