h1 = @event.name

- if @event.require_registration
  p Displaying event registrants

- if @event.attendances.count.positive? && params[:view] != 'edit'
  ul.ruled
    - @event.attendances.each do |attendance|
      li = attendance.user.short_display_name

